NEXT_MONGODB_URI=mongodb+srv://shivambadoni26:zFU3eEBQc9UvTb9c@cluster0.otm4cwc.mongodb.net/Shaadivyah
NEXT_NODE_ENV=development
NEXT_JWT_SECRET=salkdfajalv34li13cig43
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1jXFMGZJ2Vh98-4P7p0v27DnSPgGouWw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shaadivyah-a1043.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shaadivyah-a1043
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shaadivyah-a1043.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=833644644607
NEXT_PUBLIC_FIREBASE_APP_ID=1:833644644607:web:bacd03a9c247da82e7e4ca
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PZ00VX2DBW
